<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-21T11:57:01</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2019-01-21T13:33:46</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>